APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tinder_clone
DB_USERNAME=postgres
DB_PASSWORD=TndrCloneAppDB!x9

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="useYourGmail"
MAIL_PASSWORD='useYourGmailAppPassword'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="useYourGmail"
MAIL_FROM_NAME="Tinder Clone App"
